<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input[type=text], select {
      width: 30%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 20%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(145, 145, 145);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: rgb(77, 133, 79);
    }

    .active {
      background-color: #6d5761;
    }
  </style>
  <style>

div {
  border: 5px outset red;
  background-color: lightblue;    
  text-align: center;
}
  </style>
</head>

<body>
  <header>
    <ul>
      <li><a href="index.html">Home </a></li>
      <li><a href="accounting.html">accounting </a></li>
    </ul>
  </header>
  <main>
    <section>
      <h2> fill this form : </h2>

      <form id="employeeform">
        <fieldset>



          <legend>enter your info</legend>
          <label for="Fullname">fullName:</label> <br>
          <input type="text" name="Fullname" id="Fullname" required />
          <br />
          <br />
          <label for="Imageurl">image url</label><br>
          <input type="text" name="Imageurl" id="Imageurl" />
          <br />
          <br />
          <label for="Department">Choose a department:</label><br>
          <select onchange="selectDeb" id="Department">
            <option value="Marketing">Marketing</option>
            <option value="Development">Development</option>
            <option value="Finance">Finance</option>
            <option value=" Administration"> Administration</option>
          </select>
          <br />
          <br />
          <label for="Level">Choose your level:</label><br>
          <select onchange="selectLevel" id="Level">
            <option value="Junior">Junior</option>
            <option value="Mid-Senior">Mid-Senior</option>
            <option value=" Senior"> Senior</option>
            <br />
            <br />
            <h3>if done you can press submit</h3>
            <input type="submit" value="submit" />
        </fieldset>
      </form>
    </section>

    <section>

      <h2> </h2>
      <div>

      
       
   
        
        <ul>
          <li>
            <section id="formm">
            </section>
            <section id=divid>
              
            </section>
          </li>
        </ul>


      </div>
    </section>


  </main>
  <footer>

    <div1 class="row">
      <div1class="col-lg-12">
        <ul class="mendi-social-networks">
          <li class="facebook">
            <a href="" title="">
              <i class="fa fa-facebook"> </i>
              <p>JOIN US ON FACEBOOK</p>
              <span class="followers">268K Followers</span>
            </a>
          </li>
          <li class="twitter">
            <a href="" title="">
              <i class="fa fa-twitter"> </i>
              <p>FOLLOW US ON TWITTER</p>
              <span class="followers">268K Followers</span>
            </a>
          </li>
          <li class="googleplus">
            <a href="" title="">
              <i class="fa fa-google-plus"> </i>
              <p>be a memper</p>
              <span class="followers">268K Followers</span>
            </a>
          </li>
          <li class="linkedin">
            <a href="" title="">
              <i class="fa fa-linkedin"> </i>
              <p>rate us</p>
              <span class="followers">268K Followers</span>
            </a>
          </li>
        </ul>
    </div1>
    </div1>
  </footer>
  <script src="app.js"></script>
</body>

</html>